DATABASE_URL=postgres://postgres:8712@localhost/aviacompany
SECRET_KEY=xIlgdDeeufVHYQs48NP8yNwwk4Mzn6Q2BTmW7AMcab5JXrRFk_awN8_IsorurA
FLASK_APP=./src/__init__.py
SECURITY_PASSWORD_SALT=95x45Ov4wwxNfKrIrsGpJwZgLVD-avrW46NNCWcZpIz3yDQezHpm26ADZMqXaqk